{
  "name": "kilo-code-kb-patch",
  "displayName": "Kilo Code KB Patch",
  "description": "Patches Kilo Code keyboard behavior: Enter for newline, Cmd+Enter to send, smarter permission prompt key routing.",
  "version": "1.2.0",
  "publisher": "zeyutang",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeyutang/kilo-code-kb-patch.git"
  },
  "bugs": {
    "url": "https://github.com/zeyutang/kilo-code-kb-patch/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI"
  ],
  "keywords": [
    "kilo code",
    "kilocode",
    "keyboard",
    "enter",
    "claude code"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "kiloCodeKbPatch.apply",
        "title": "Kilo Code KB Patch: Apply Patches"
      },
      {
        "command": "kiloCodeKbPatch.restore",
        "title": "Kilo Code KB Patch: Restore Originals"
      },
      {
        "command": "kiloCodeKbPatch.status",
        "title": "Kilo Code KB Patch: Show Status"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
