{
  "compilerOptions": {
    "module": "commonjs",
    // src/rules.js is plain JS on purpose: it is shared verbatim with the
    // offline harness, and a rewrite would put the shipped rules and the
    // proposed ones in two places.
    "allowJs": true,
    "target": "ES2021",
    "lib": ["ES2021"],
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test", "out"]
}
